version: 0.0
os: linux
files:
  - source: target/sample-spring-app-1.0-SNAPSHOT.jar
    destination: /tmp
hooks:
  BeforeInstall:
    - location: scripts/run_server
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      runas: root